# slideshow_manager

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/org/slideshow/: SlideshowApplication.java
src/main/java/org/slideshow/config/: ReactiveTransactionConfig.java  TransactionManagementConfig.java
src/main/java/org/slideshow/model/domain/: ImageEntity.java  ProofOfPlayEventEntity.java  SlideshowEntity.java
src/main/java/org/slideshow/model/projection/: ImageProjection.java  SlideshowDBProjection.java  SlideshowProjection.java
src/main/java/org/slideshow/repository/: ImageRepository.java  ProofOfPlayEventRepository.java  SlideshowRepository.java
src/main/java/org/slideshow/service/: ImageService.java  ProofOfPlayEventService.java  SlideshowService.java  SlideshowServiceFacade.java
src/main/java/org/slideshow/service/impl/: ImageServiceImpl.java  ProofOfPlayEventServiceImpl.java  SlideshowServiceImpl.java
src/main/java/org/slideshow/validation/: ImageValidationException.java  ImagesValidationFacade.java  SupportedImageType.java  ValidationError.java  ValidationErrorCodes.java  ValidationUtils.java
src/main/java/org/slideshow/web/: ImagesController.java  SharedConstants.java  SlideshowController.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/liquibase/: db.changelog-master.yaml
src/main/resources/config/liquibase/changelog/: 04012025-1-init-images-table.yml  04012025-2-init-slideshow-table.yml  13012025-1-init-proof-of-play-event-table.yml
src/main/resources/examples/: images-examples.json  slideshow-examples.json
src/test/java/org/slideshow/: SlideshowApplicationTests.java  TestSlideshowApplication.java  TestcontainersConfiguration.java
src/test/java/org/slideshow/service/: SlideshowServiceFacadeTest.java
src/test/java/org/slideshow/web/: ImagesControllerTest.java  SlideshowControllerTest.java
(+15 files in other folders)
